# Homework-MicroserviceArchitecture

./: .gitignore  MicroserviceArchitecture.sln  README.md  compose.yaml
compose/services/: auth-db.yaml  auth-migrations-job.yaml  auth-service.yaml  kafka.yaml
compose/ui/: kafka-ui.yaml  pgadmin.yaml
infrastructure/pgadmin/: pgadmin-entrypoint.sh
k8s/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
src/AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
src/AuthService/AuthService.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  ICurrentUser.cs  IPermissionManager.cs  IRefreshSessionManager.cs  ITokenProvider.cs
src/AuthService/AuthService.Application/Commands/Accounts/Commands/: ChangeEmailCommand.cs  ChangePasswordCommand.cs  DeleteMyProfileCommand.cs  GetMyProfileCommand.cs  UpdateMyProfileCommand.cs
src/AuthService/AuthService.Application/Commands/Accounts/Handlers/: ChangeEmailHandler.cs  ChangePasswordHandler.cs  DeleteMyProfileHandler.cs  GetMyProfileHandler.cs  UpdateMyProfileHandler.cs
src/AuthService/AuthService.Application/Commands/AdminPanel/Commands/: CreateUserCommand.cs  DeleteUserByIdCommand.cs  GetAllUsersCommand.cs  GetUserByEmailCommand.cs  GetUserByIdCommand.cs  RestoreUserCommand.cs  UpdateUserCommand.cs
src/AuthService/AuthService.Application/Commands/AdminPanel/Handlers/: CreateUserHandler.cs  DeleteUserByIdHandler.cs  GetAllUsersHandler.cs  GetUserByEmailHandler.cs  GetUserByIdHandler.cs  RestoreUserHandler.cs  UpdateUserHandler.cs
src/AuthService/AuthService.Application/Commands/Auth/Commands/: CheckEmailCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokensCommand.cs  RegisterCommand.cs
src/AuthService/AuthService.Application/Commands/Auth/Handlers/: CheckEmailHandler.cs  LoginHandler.cs  LogoutHandler.cs  RefreshTokensHandler.cs  RegisterHandler.cs
src/AuthService/AuthService.Application/JWT/: AccessTokenResult.cs
src/AuthService/AuthService.Application/Users/: IUserService.cs
src/AuthService/AuthService.Contracts/: AuthService.Contracts.csproj
src/AuthService/AuthService.Contracts/Models/: CustomClaims.cs  TokenValidationParametersFactory.cs
src/AuthService/AuthService.Contracts/Options/: ConnectionStringsOptions.cs  JwtOptions.cs  OpenSearchOptions.cs
src/AuthService/AuthService.Contracts/Requests/: AccountRequests.cs  AdminPanelRequests.cs  AuthRequests.cs
src/AuthService/AuthService.Contracts/Responses/: AccountResponses.cs  AdminPanelResponses.cs  AuthResponses.cs
src/AuthService/AuthService.Contracts/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/AuthService/AuthService.Domain/: AdminAccount.cs  Permission.cs  RefreshSession.cs  Role.cs  RolePermission.cs  User.cs
src/AuthService/AuthService.Infrastructure.Postgres/: AuthService.Infrastructure.Postgres.csproj  DependencyInjection.cs  JwtTokenProvider.cs  PostgresDbContext.cs
src/AuthService/AuthService.Infrastructure.Postgres/Configurations/: AdminAccountConfiguration.cs  IdentityTablesConfiguration.cs  PermissionConfiguration.cs  RefreshSessionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/AuthService/AuthService.Infrastructure.Postgres/IdentityManagers/: PermissionManager.cs  RefreshSessionManager.cs  RolePermissionManager.cs
src/AuthService/AuthService.Infrastructure.Postgres/IdentityValidators/: UserValidatorAllowDuplicateUserName.cs
src/AuthService/AuthService.Infrastructure.Postgres/Maintenance/: IDatabaseMigrator.cs  PostgresDatabaseMigrator.cs
src/AuthService/AuthService.Infrastructure.Postgres/Migrations/: 20251218051323_Initial.cs  20251222152808_Initial.Designer.cs  20251222152808_Initial.cs  PostgresDbContextModelSnapshot.cs
src/AuthService/AuthService.Infrastructure.Postgres/Options/: DatabaseMigrationsOptions.cs  DatabaseOptions.cs
src/AuthService/AuthService.Infrastructure.Postgres/Users/: PostgresUserService.cs
src/AuthService/AuthService.Presentation/: AuthService.Presentation.csproj  DependencyInjection.cs  PresentationAssemblyMarker.cs  ResponseExtensions.cs
src/AuthService/AuthService.Presentation/Controllers/: AdminPanelController.cs  AuthController.cs  HealthController.cs  ProfileController.cs  UserController.cs
src/AuthService/AuthService.Presentation/Infrastructure/: HttpCurrentUser.cs
src/AuthService/AuthService.Presentation/Permissions/: PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
src/AuthService/AuthService.WebApi/: AuthService.WebApi.csproj  AuthService.WebApi.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/AuthService/AuthService.WebApi/Middlewares/: ExceptionMiddleware.cs
src/AuthService/AuthService.WebApi/Properties/: launchSettings.json
src/DockerBasics/: DockerBasics.http  Dockerfile  Program.cs
src/DockerBasics/Controllers/: HealthController.cs
src/HealthService/: Program.cs
src/HealthService/Controllers/: HealthController.cs
src/HealthService/HealthService.WebApi/: Dockerfile  HealthService.WebApi.csproj  Program.cs
src/Jobs/AuthService.MigrationsJob/: AuthService.MigrationsJob.csproj  Dockerfile  GlobalUsings.IdentityBindings.cs  Program.cs  appsettings.json
src/Jobs/AuthService.MigrationsJob/Extensions/: DbContextRegistrationExtensions.cs  NpgsqlRegistrationExtensions.cs  OptionsRegistrationExtensions.cs
src/Jobs/AuthService.MigrationsJob/Options/: DatabaseOptions.cs  DefaultAdministratorOptions.cs  MigrationsOptions.cs  RetryOptions.cs  RolePermissionOptions.cs
src/Jobs/AuthService.MigrationsJob/Options/Validators/: DefaultAdministratorOptionsValidator.cs  RolePermissionOptionsValidator.cs
src/Jobs/AuthService.MigrationsJob/Services/: Migrator.cs  Seeder.cs
src/Jobs/AuthService.MigrationsJob/Services/Errors/: DatabaseUnavailableException.cs  ExitCodes.cs  MigrationFailedException.cs  SeedingFailedException.cs
src/SharedKernel/: Envelope.cs  Error.cs  ErrorList.cs  ErrorType.cs  Errors.cs
(+1 files in other folders)
